<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        body,html{width:100%;height:100%padding:0;margin:0;}
        div{margin:0;padding:0;}
        span,label{display:inline-block;}
        #imgbox{width:293px;height:220px;background:#2D3E50;position:fixed;top:50%;left:50%;margin:-110px 0 0 -146px;}
        #circle{width:170px;height:170px;margin:25px auto;background:#3598db;border-radius: 50%;overflow:hidden;}
        .fl{float:left;}
        .build1{width:69px;height:150px;background:#E57E21;box-sizing: border-box;padding: 8px 7px;margin:30px 0 0 32px;position:relative;z-index:2;}
        .build1 span{width:15px;height:22px;background:#fff;display:block;float:left;margin-right:5px;margin-bottom:6px;}
        .build2 span{width:13px;height:19px;background:#fff;display:block;float:left;margin-right:6px;margin-bottom:6px;}
        .build1 .mr0,.build2 .mr0{margin-right:0;}
        .build2{width:64px;height:100px;background:#D55200;box-sizing: border-box;padding: 8px 5px;margin:74px 0 0 -11px;}
        .cloud1{width:62px;overflow:hidden;position:absolute;top:45px;left:40px;z-index:2;
            animation: myfirst1 9.2s linear infinite;animation-direction:alternate;    -webkit-animation-delay: 2s;}
        .cloud2{position:absolute;top:65px;right:45px;z-index:2;
            animation: myfirst2 5s linear infinite;animation-direction:alternate;    -webkit-animation-delay: 1.3s;}
        .cloud1 span,.cloud2 span{float:left;background:#fff;border-radius:50%;display:block;}
        .cloud1_circle1{width:17px;height:17px;margin:9px 0 0 0;}
        .cloud1_circle2{width:26px;height:26px;margin:0 0 0 -6px;}
        .cloud1_circle3{width:12px;height:12px;margin:4px 0 0 -5px;}
        .cloud1_circle4{width:18px;height:18px;margin:8px 0 0 -11px;box-shadow:6px 5px 5px rgba(0,0,0,0.2);}
        .lump1{width:37px;height:5px;background:#fff;display:block;margin-top:21px;margin-left:7px;}
        @keyframes myfirst1
        { 0% {left: 41px;} 100% {left: 91px;} }

        @keyframes myfirst2 {
            0% {
                right: 45px;
            }
            100% {
                right: 15px;
            }
        }

    </style>
</head>
<body>
<div id="imgbox">
    <div id='circle'>
        <div class="build1 fl">
            <span></span>
            <span></span>
            <span class="mr0"></span>
            <span></span>
            <span></span>
            <span class="mr0"></span>
            <span></span>
            <span></span>
            <span class="mr0"></span>
            <span></span>
            <span></span>
            <span class="mr0"></span>
            <span></span>
            <span></span>
            <span class="mr0"></span>
        </div>
        <div class="build2 fl">
            <span></span>
            <span></span>
            <span class="mr0"></span>
            <span></span>
            <span></span>
            <span class="mr0"></span>
               <span></span>
            <span></span>
            <span class="mr0"></span>
            <span></span>
            <span></span>
            <span class="mr0"></span>

        </div>

    </div>
    <div class="cloud1">
        <span class="cloud1_circle1"></span>
        <span class="cloud1_circle2"></span>
        <span class="cloud1_circle3"></span>
        <span class="cloud1_circle4"></span>
        <label class='lump1'></label>
    </div>
    <div class="cloud2">
        <span class="cloud1_circle1"></span>
        <span class="cloud1_circle2"></span>
        <span class="cloud1_circle3"></span>
        <span class="cloud1_circle4"></span>
        <label class='lump1'></label>
    </div>
</div>
</body>
</html>