
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>RunJS</title>
<script id="jquery_183" type="text/javascript" class="library" src="/js/sandbox/jquery/jquery-1.8.3.min.js"></script>

	<script type="text/javascript" src="http://sandbox.runjs.cn/uploads/rs/296/iehoqtsc/form-valid.js"></script>
	<script type="text/javascript" src="http://sandbox.runjs.cn/uploads/rs/296/iehoqtsc/date.js"></script>
	<script type="text/javascript" src="http://sandbox.runjs.cn/uploads/rs/296/iehoqtsc/idArea.js"></script>
	<script type="text/javascript" src="http://sandbox.runjs.cn/uploads/rs/296/iehoqtsc/regValids.js"></script>
	<script type="text/javascript" src="http://sandbox.runjs.cn/uploads/rs/296/iehoqtsc/selectors.js"></script>
	</head>
	<body>
		<div id="form-content">
 		<form id="form0">
 			<div class="fm-item">
 				<label class="i-label">姓名：</label>
 				<input class="i-text" name="name" id="name">
 				<span class='tip tip-default'></span>
 			</div>
			<div class="fm-item">
 				<label class="i-label">密码：</label>
 				<input class="i-text" name="pass" id="pass">
 				<span class='tip tip-default'></span>
 			</div>
 			<div class="fm-item">
 				<label class="i-label">身份证号：</label>
 				<input class="i-text" name="idCard" id="idCard" >
 				<span class='tip tip-default'></span>
 			</div>
 			<div class="fm-item">
 				<label class="i-label">性别：</label>
 				<input class="i-radio sex" type="radio" name="sex" id="sex_1" value="1" ><label for="sex_1">男</label>
 				<input class="i-radio sex" type="radio" name="sex" id="sex_0" value="0"><label for="sex_0">女</label>
 				<span class='tip tip-default'></span>
 			</div>
 			<div class="fm-item">
 				<label class="i-label">籍贯：</label>
 				<input class="i-text" name="from" id="from" value="140525">
 				<span class='tip tip-default'></span>
 			</div>
 			<div class="fm-item">
 				<label class="i-label">出生日期：</label>
 				<input class="i-text" name="birth" id="birth" value="">
 				<span class='tip tip-default'></span>
 			</div>
 			<div class="fm-item">
 				<input type="submit" value="提交" id="submit">
 			</div>
 		</form>
	</div>
	</body>
</html>
    	<style>@charset "utf-8"

body { font: 12px/1.5 Tahoma,Helvetica,Arial,'宋体',sans-serif; }
html, legend { color: #333; background: #fff; }

body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,textarea,p,blockquote,th,td {
    margin: 0;
    padding: 0;
}

html {
    overflow-y: scroll;
}
body {
    color:#333
}

/* ---------- clearfix hack ---------- */
.clearfix:after { content: "."; display: block; clear: both; height: 0; visibility: hidden; }
.clearfix { display: inline-block; }
/* exlude MacIE5 \*/
*html .clearfix { height: 1% }
.clearfix {display:block;}
/* end MacIE5 */

#form-content{
	width: 840px;
	background: #fff;
	margin: 30px auto;
}
#form-content .fm-item{
	line-height: 30px;
	padding-left: 150px;
	height: 30px;
	overflow: hidden;
}
#form-content .fm-item .i-label{
	display: block;
	float: left;
	width: 150px;
	text-align: right;
	margin-left: -150px;
}
#form-content .fm-item .i-text{
	width: 170px;
}

#form-content .fm-item .i-radio{
	margin-left: 10px;
}


.tip-error{
	font-size: 12px;
	padding-left: 8px;
	color: #c00;
}
.tip-default{
	font-size: 12px;
	padding-left: 8px;
	color: #666;
}
</style>
	    		<script>jQuery("#from").selectors({o:window.idArea, hiddenEmpty : false});
jQuery("#birth").selectors({ devide:'_',hiddenEmpty : false, o: window.dateMap( new Date("1900/1/1"), new Date() ) });
		

		jQuery.form.settings = { 
			initTip:function(input,defaultTip){
				input.focus(function(){ $(this).nextAll('.tip').removeClass('tip-error').addClass("tip-default").text(defaultTip || ""); }).nextAll('.tip').text(defaultTip || "");
			},
			validTip : function(input,errorInfo, defaultTip){
				if(errorInfo){
					input.nextAll('.tip').removeClass('tip-default').addClass("tip-error").text(errorInfo);
				}else{
					input.nextAll('.tip').removeClass('tip-error').addClass("tip-default").text(defaultTip || "");
				}
			}
	
		};
		jQuery.form.render({
			"#name":{
				defaultTip: "请输入真实姓名",
				required: true,
				type:'chinese',
				option: 'blur'
			},
			"#idCard":{
				required: true,
				option: 'blur',
				defaultTip:"请输入正确的18位身份证号码【X大写】,性别/籍贯/出生日期将由系统自动计算.",
				type: 'IdCard',
				success: function(input,validReturn){
					jQuery( '.sex' ).filter('[value="' + validReturn.sex + '"]').attr({checked:true});
					jQuery( '#from' ).selectValue() || jQuery( '#from' ).selectValue( input.val().substring(0,6) );
					jQuery( '#birth' ).selectValue() || jQuery( '#birth' ).selectValue( validReturn.birth.year+"-"+validReturn.birth.month+"-"+validReturn.birth.day  );
				}
			}
		});
		jQuery("#form0").submit(function(){
			return jQuery("#form0").formValid();
		});
//alert($(document.body).on)</script>
	
<!-- Generated by RunJS (Thu May 26 13:16:18 CST 2016) 1ms -->